<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>HK TRADERS </title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="image/favicon-96x96.png">
	<link rel="stylesheet" type="text/css" href="source/bootstrap-3.3.6-dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="source/font-awesome-4.5.0/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="style/slider.css">
	<link rel="stylesheet" type="text/css" href="style/mystyle.css">

</head>
<body>
<!-- Header -->
<div class="allcontain">
	<div class="header">
			<ul class="socialicon">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
			</ul>
			<ul class="givusacall">
				<li>Give us a call : +919913081068 </li>
			</ul>
			<ul class="logreg">
				<li><a href="#"><i class="fa fa-mail" aria-hidden="true"></i> hktraders@gmail.com</a></li>
			</ul>
	</div>
	<!-- Navbar Up -->
	<nav class="topnavbar navbar-default topnav">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed toggle-costume" data-toggle="collapse" data-target="#upmenu" aria-expanded="false">
					<span class="sr-only"> Toggle navigaion</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand logo" href="#"><img src="image/hk.png" alt="logo"></a>
			</div>	 
		</div>
		<div class="collapse navbar-collapse" id="upmenu">
			<ul class="nav navbar-nav" id="navbarontop">
				<li><a href="index.html">HOME</a> </li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle active"	data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PRODUCTS <span class="caret"></span></a>
					<ul class="dropdown-menu dropdowncostume">
						<li><a href="food.html">FOOD</a></li>
						<li><a href="chemical.html">CHEMICALS</a></li>
						<li><a href="tissupaper.html">TISSUE PAPER</a></li>
						<li><a href="#">OTHERS</a></li>
					</ul>
				</li>
				<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">DEALERS <span class="caret"></span></a>
						<ul class="dropdown-menu dropdowncostume">
							<li><a href="index.html">1</a></li>
							<li><a href="index.html">2</a></li>
							<li><a href="index.html">3</a></li>
						</ul>
				</li>
				<li>
					<a href="index.html">CONTACT</a>
 
				</li>
				<button><span>INQUIRE NOW</span></button>
			</ul>
		</div>
	</nav>
</div>
<!--_______________________________________ Carousel__________________________________ -->

<!--_______________________________________ Carousel__________________________________ -->




<!-- ____________________Featured Section ______________________________--> 
<div class="allcontain">
	<div class="feturedsection">
		<h1 class="text-center">BEVERAGES</span></h1>
	</div>


<section class="plus">
	<div class="container">
            <div class="row">
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default col-lg-3">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                    carbohydrated beverages</a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div class="panel-group accordion2">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent=".accordion2" href="#collapseOne-1">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    jeera</a>
                                            </h4>
                                        </div>
                                        <div id="collapseOne-1" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <ul class="img_center" style="list-style-type: none;">
                                                    <li ><a href=""><img src="image/jeera.png" class="img-responsive "></a></li>
                                                    <li ><p>With Zabardast refreshing taste Jeera and Jeera King are the delicious refreshing drinks for all seasons.<br/>
                                                    Imbibed with the goodness of Jeera, a drink fit for anytime, anywhere. Drink to refresh yourself!</p></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent=".accordion2" href="#collapseOne-2">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    soda</a>
                                            </h4>
                                        </div>
                                        <div id="collapseOne-2" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <ul class="img_center">
                                                    <li><a href=""><img src="image/soda.png" class="img-responsive"></a></li>
                                                    <li><p>Your 'BFF- Best Friend Forever' truly. Davat Soda the friendliest, fizziest drink to suit any mood. Open the bottle and fizzle!</p></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent=".accordion2" href="#collapseOne-3">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    Limun</a>
                                            </h4>
                                        </div>
                                        <div id="collapseOne-3" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <ul class="img_center">
                                                    <li><a href=""><img src="image/limun.png" class="img-responsive"></a></li>
                                                    <li><p>The most cool, crisp, refreshing, lemon-lime. Perfect for quenching your thirst on a hot summer day with lemony freshness in every gulp. Why wait for your friends to revive you. Just hit the refresh button in your head and have a Limun!</p></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent=".accordion2" href="#collapseOne-4">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    orange</a>
                                            </h4>
                                        </div>
                                        <div id="collapseOne-4" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <ul class="img_center">
                                                    <li><a href=""><img src="image/orange.png" class="img-responsive"></a></li>
                                                    <li><p>The most cool, crisp, refreshing, lemon-lime. Perfect for quenching your thirst on a hot summer day with lemony freshness in every gulp. Why wait for your friends to revive you. Just hit the refresh button in your head and have a Limun!</p></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent=".accordion2" href="#collapseOne-5">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    Joshila Cola</a>
                                            </h4>
                                        </div>
                                        <div id="collapseOne-5" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <ul class="img_center">
                                                    <li><a href=""><img src="image/joshilacola.png" class="img-responsive"></a></li>
                                                    <li><p>the most happening and coolest soft drink. Whether it’s in the scorching heat or in a cold shivering night, this packs a punch in life. Let it refresh you and make you feel young all the time.Reboot and Celebrate Life!</p></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent=".accordion2" href="#collapseOne-6">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    Clear Lemon</a>
                                            </h4>
                                        </div>
                                        <div id="collapseOne-6" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <ul class="img_center">
                                                    <li><a href=""><img src="image/clearlemon.png" class="img-responsive"></a></li>
                                                    <li><p></p></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent=".accordion2" href="#collapseOne-7">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    apple</a>
                                            </h4>
                                        </div>
                                        <div id="collapseOne-7" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <ul class="img_center">
                                                    <li><a href=""><img src="image/apple.png" class="img-responsive"></a></li>
                                                    <li><p>Apple is full of fun but with an edgy spirit. Spirited enough to make you put it in as your favourite. Give it a shot and bet you'll be obsessed!</p></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>


                    <div class="panel panel-default col-lg-3">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                    Fruit Beverages</a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div class="panel-group accordion2">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent=".accordion2" href="#collapseTwo-5">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    Mozzy</a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo-5" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <ul class="img_center">
                                                    <li><img src="image/mozy.png"></li>
                                                    <li><p>Rejuvenate and loose yourself in the mango experience. So succulent, so sweet and so desirable... it’s the taste of every generation. Delve into the taste and let your heart soar with the love for mangoes.</p></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent=".accordion2" href="#collapseTwo-6">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    lychee</a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo-6" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <ul class="img_center">
                                                    <li><img src="image/lychee.png"></li>
                                                    <li><p>A subtle sweet flavour to tantalise your taste buds and bring surprise in every sip. A truly unique taste experience like never before! Try it to believe it!</p></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent=".accordion2" href="#collapseTwo-7">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    Limpoo</a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo-7" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <ul class="img_center">
                                                    <li><img src="image/limpoo.png"></li>
                                                    <li><p>Soothing and refreshing both at the same time! The 2-in-1 amazing flavours of mint with lemon for you to relish anytime of the day. This tangy spicy drink will tantalise your taste buds for sure!</p></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>


                    <div class="panel panel-default col-lg-3">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                    Canned Beverages</a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div class="panel-group accordion2">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent=".accordion2" href="#collapseTwo-8">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    Changer</a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo-8" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <ul class="img_center">
                                                    <li><img src="image/changer2.png"></li>
                                                    <li><p>vnf fnvn nnvn nvn efjfeghe;oeh bgihg</p></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent=".accordion2" href="#collapseTwo-9">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    Jeera King</a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo-9" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <ul class="img_center">
                                                     <li><img src="image/jeeraking.png"></li>
                                                    <li><p>vnf fnvn nnvn nvn efjfeghe;oeh bgihg</p></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent=".accordion2" href="#collapseTwo-10">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    Herby</a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo-10" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <ul class="img_center">
                                                     <li><img src="image/herby.png"></li>
                                                    <li><p>vnf fnvn nnvn nvn efjfeghe;oeh bgihg</p></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>


<section class="sec_bev">
<div class="container">
    <div class="row">
               <div class="featurette" id="about">
            <!------------------------code---------------start---------------->
            <div class="container-fluid sec_beve">
                <div id="custom_carousel" class="carousel slide" data-ride="carousel" data-interval="2500">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-2"><img src="image/jeera.png" class="img-responsive"></div>
                                    <div class="col-md-2">
                                        <h2>jeera</h2>
                                        <p>With Zabardast refreshing taste Jeera is the delicious refreshing drinks for all seasons.a drink fit for anytime, anywhere. Drink to refresh yourself!</p>
                                    </div>
                                    <div class="col-md-2"><img src="image/soda.png" class="img-responsive"></div>
                                    <div class="col-md-2">
                                        <h2>soda</h2>
                                        <p>Your 'BFF- Best Friend Forever' truly. Davat Soda the friendliest, fizziest drink to suit any mood. Open the bottle and fizzle!</p>
                                    </div>
                                    <div class="col-md-2"><img src="image/limun.png" class="img-responsive"></div>
                                    <div class="col-md-2">
                                        <h2>limun</h2>
                                        <p>The most cool, crisp, refreshing, lemon-lime. Perfect for quenching your thirst on a hot summer day with lemony freshness in every gulp.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-2"><img src="image/orange.png" class="img-responsive"></div>
                                    <div class="col-md-2">
                                        <h2>orange</h2>
                                        <p>Fun, vibrant and bubbly - that is what defines Orange best!Let the Orange uplift your feelings and help free your spirit.Grab a bottle now.</p>
                                    </div>
                                    <div class="col-md-2"><img src="image/joshilacola.png" class="img-responsive"></div>
                                    <div class="col-md-2">
                                        <h2>joshila cola</h2>
                                        <p>Your 'BFF- Best Friend Forever' truly. Davat Soda the friendliest, fizziest drink to suit any mood. Open the bottle and fizzle!</p>
                                    </div>
                                    <div class="col-md-2"><img src="image/clearlemon.png"class="img-responsive"></div>
                                    <div class="col-md-2">
                                        <h2>Clear Lemon</h2>
                                        <p>The most cool,refreshing, lemon-lime. Perfect for quenching your thirst on a hot summer day with lemony freshness in every gulp.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-2"><img src="image/mozy.png" class="img-responsive"></div>
                                    <div class="col-md-2">
                                        <h2>mozzy</h2>
                                        <p>Rejuvenate and loose yourself in the mango experience.it’s the taste of every generation. Delve into the taste and let your heart soar with the love for mangoes.</p>
                                    </div>
                                    <div class="col-md-2"><img src="image/lychee.png" class="img-responsive"></div>
                                    <div class="col-md-2">
                                        <h2>Lychee</h2>
                                        <p>A subtle sweet flavour to tantalise your taste buds and bring surprise in every sip. A truly unique taste experience like never before! Try it to believe it!</p>
                                    </div>
                                    <div class="col-md-2"><img src="image/limpoo.png"class="img-responsive"></div>
                                    <div class="col-md-2">
                                        <h2>Limpoo</h2>
                                        <p>The 2-in-1 amazing flavours of mint with lemon for you to relish anytime of the day. This tangy spicy drink will tantalise your taste buds for sure!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="item">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-2"><img src="image/changer2.png" class="img-responsive changer"></div>
                                    <div class="col-md-2">
                                        <h2>Changer</h2>
                                        <p>The 2-in-1 amazing flavours of mint with lemon for you to relish anytime of the day. This tangy spicy drink will tantalise your taste buds for sure!</p>
                                    </div>
                                    <div class="col-md-2"><img src="image/jeeraking.png"class="img-responsive"></div>
                                    <div class="col-md-2">
                                        <h2>Jeeraking</h2>
                                        <p>Soothing and refreshing both at the same time! The 2-in-1 amazing flavours of mint with lemon for you to relish anytime of the day. This tangy spicy drink will tantalise your taste buds for sure!</p>
                                    </div>
                                    <div class="col-md-2"><img src="image/herby.png"class="img-responsive"></div>
                                    <div class="col-md-2">
                                        <h2>Herby</h2>
                                        <p>A Fusion Energy Drink with all the goodness of TULSI.Herby is for all of you who are health conscious. Immuno-booster with anti-ageing, anti-stress and bone strengthening qualities. The rich rejuvenating formula with Vitamin B and Lysine made for the young and bold!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Item -->
                    </div>
                    <!-- End Carousel Inner -->
                    <div class="controls">
                        <ul class="nav">
                            <li data-target="#custom_carousel" data-slide-to="0" class="active">
                                <a href="#"><span>Carbonated Beverages</span></a>
                            </li>
                            <li data-target="#custom_carousel" data-slide-to="1">
                                <a href="#"><span>Carbonated Beverages</span></a>
                            </li>
                            <li data-target="#custom_carousel" data-slide-to="2">
                                <a href="#"><span>Fruit Beverages</span></a>
                            </li>
                            <li data-target="#custom_carousel" data-slide-to="3">
                                <a href="#"><span>Canned Beverages</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End Carousel -->
            </div>
            <!----Code------end----------------------------------->
        </div>
    </div>
</div>
</section>

<!------ Include the above in your HEAD tag ---------->
    





	<!-- ______________________________________________________Bottom Menu ______________________________-->
	<section class="footer1">
		<div class="container">
			<div class="row">
				<div class="call_now col-lg-4">
					<h5>address</h5>
					<button class="btn"><a target="_blank" id="action-list-2" class="dtKbfb  oYxtQd" href="https://www.google.com/maps/dir//Neelkamal+Society,+Sardar+Nagar,+Nizampura,+Vadodara,+Gujarat+390024/@22.2610818,73.1255713,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x395fc8cda5319f81:0x5455622d9b3e0a89!2m2!1d73.1785672!2d22.3310728" data-tracking-element-type="5" jslog="56039; track:impression,click" itemprop="hasMap" data-enable-ga="true" data-ga-prefix="action-list"><span class="DPvwYc xPRkMe" aria-hidden="true"></span><span>GET DIRECTIONS</span></a></button>
					<h6>46/A,Reliefpark society,<br>
					B/H,Tapovan society,<br>
					Nizampura,Vadodara-390002,<br>
					Gujarat,India</h6>
					
				</div>
				<div class="address col-lg-4">
					<h5>call now</h5>
					<button class="btn"><a class="PDvGL q8cvFf" href="tel:+91-99130-81068" data-tracking-element-type="3" jslog="56037; track:impression,click" itemprop="telephone" dir="ltr"><span>CALL NOW</a></span></button>
					<h6>9913081068</h6>
				</div>	
				<div class="open_now col-lg-4">
					<h5>BUISNESS HOURS</h5>
					<h3>MON-SATURDAY: 9AM TO 8PM
				</div>
			</div>
		</div>
	</section>

	<!-- ___________________bottom______________________________-->

	<div class="bottommenu col-lg-12 col-sm-12 col-xs-12">
		
		 <div class="bottomsocial">
		 	<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-google-plus"></i></a>
			<a href="#"><i class="fa fa-pinterest"></i></a>
		</div>
			<div class="footer col-xs-12">
				<div class="copyright">
				  &copy; Copy right 2020 | <a href="#">Privacy </a>| <a href="#">Policy</a>
				</div>
				<div class="atisda">
					 Designed by <a href=>hk </a> 
				</div>
			</div>
	</div>
</div>

</div>
<script type="text/javascript" src="source/bootstrap-3.3.6-dist/js/jquery.js"></script>
<script type="text/javascript" src="source/js/isotope.js"></script>
<script type="text/javascript" src="source/js/myscript.js"></script> 
<script type="text/javascript" src="source/bootstrap-3.3.6-dist/js/jquery.1.11.js"></script>
<script type="text/javascript" src="source/bootstrap-3.3.6-dist/js/bootstrap.js"></script>
<script type="text/javascript">
	
$(document).ready(function(){
function toggleIcon(e) {
                $(e.target)
                        .prev('.panel-heading')
                        .find(".more-less")
                        .toggleClass('glyphicon-plus glyphicon-minus');
            }
            $('.panel-group').on('hidden.bs.collapse', toggleIcon);
            $('.panel-group').on('shown.bs.collapse', toggleIcon);

            $('.accordion2').on('hidden.bs.collapse', toggleIcon);
            $('.accordion2').on('shown.bs.collapse', toggleIcon);
});
</script>


</body>
</html>