<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>HK TRADERS </title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="image/favicon-96x96.png">
	<link rel="stylesheet" type="text/css" href="source/bootstrap-3.3.6-dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="source/font-awesome-4.5.0/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="style/slider.css">
	<link rel="stylesheet" type="text/css" href="style/mystyle.css">
</head>
<body>
<!-- Header -->
<div class="allcontain">
	<div class="header">
			<ul class="socialicon">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
			</ul>
			<ul class="givusacall">
				<li>Give us a call : +919913081068 </li>
			</ul>
			<ul class="logreg">
				<li><a href="#"><i class="fa fa-mail" aria-hidden="true"></i> hktraders@gmail.com</a></li>
			</ul>
	</div>
	<!-- Navbar Up -->
	<nav class="topnavbar navbar-default topnav">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed toggle-costume" data-toggle="collapse" data-target="#upmenu" aria-expanded="false">
					<span class="sr-only"> Toggle navigaion</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand logo" href="#"><img src="image/hk.png" alt="logo"></a>
			</div>	 
		</div>
		<div class="collapse navbar-collapse" id="upmenu">
			<ul class="nav navbar-nav" id="navbarontop">
				<li class=""><a href="index.html">HOME</a> </li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle"	data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PRODUCTS <span class="caret"></span></a>
					<ul class="dropdown-menu dropdowncostume">
						<li><a href="food.html">FOOD</a></li>
						<li><a href="#">CHEMICALS</a></li>
						<li><a href="#">TISSUE PAPERS</a></li>
						<li><a href="#">OTHERS</a></li>
					</ul>
				</li>
				<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">DEALERS <span class="caret"></span></a>
						<ul class="dropdown-menu dropdowncostume">
							<li><a href="index.html">1</a></li>
							<li><a href="index.html">2</a></li>
							<li><a href="index.html">3</a></li>
						</ul>
				</li>
				<li>
					<a href="index.html">CONTACT</a>
 
				</li>
				<button><span>INQUIRE NOW</span></button>
			</ul>
		</div>
	</nav>
</div>
<!--_______________________________________ Carousel__________________________________ -->




<!-- ____________________Featured Section ______________________________--> 
<div class="allcontain">
	<div class="feturedsection">
		<h1 class="text-center">FOOD<span class="carstxt">PRODUCTS</span></h1>
	</div>


        <!--product---->

        <section class="food_section">
        	<div class="container">
        		<div class="row">
        			<div class="col-lg-6 col-md-4 col-sm-12 col-xs-12">
        				<div class="inner-box">
							<div class="single-item center img_section4 box3">
								<figure class="image-box"><img src="image/snacks.jpg"></figure>
								<div class="content box-content">
									<h3><a href="food.html">SNACKS</a></h3>
									<button class="btn btn_food"><a href="snacks.html"> MORE</a></button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-4 col-sm-12 col-xs-12">
        				<div class="inner-box">
							<div class="single-item center img_section4 box3">
								<figure class="image-box"><img src="image/nuts1.jpg"></figure>
								<div class="content box-content">
									<h3><a href="food.html">NUTS</a></h3>
									<button class="btn btn_food"><a href="nuts.html"> MORE</a></button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-4 col-sm-12 col-xs-12">
        				<div class="inner-box">
							<div class="single-item center img_section4 box3">
								<figure class="image-box"><img src="image/beverages2.jpg"></figure>
								<div class="content box-content">
									<h3><a href="beverages.html">BEVERAGES</a></h3>
									<button class="btn btn_food"><a href="beverages.html"> MORE</a></button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-4 col-sm-12 col-xs-12">
        				<div class="inner-box">
							<div class="single-item center img_section4 box3">
								<figure class="image-box"><img src="image/ifood1.jpg"></figure>
								<div class="content box-content">
									<h3><a href="food.html">INSTANT FOOD</a></h3>
									<button class="btn btn_food"><a href="food.html"> MORE</a></button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-4 col-sm-12 col-xs-12">
        				<div class="inner-box">
							<div class="single-item center img_section4 box3">
								<figure class="image-box"><img src="image/c.jpg"></figure>
								<div class="content box-content">
									<h3><a href="food.html">COCKIES</a></h3>
									<button class="btn btn_food"><a href="food.html"> MORE</a></button>
								</div>
							</div>
						</div>
					</div>
        		</div>
       		</div>
    	</section>

	<!-- ______________________________________________________Bottom Menu ______________________________-->
	<section class="footer1">
		<div class="container">
			<div class="row">
				<div class="call_now col-lg-4">
					<h5>address</h5>
					<button class="btn"><a target="_blank" id="action-list-2" class="dtKbfb  oYxtQd" href="https://www.google.com/maps/dir//Neelkamal+Society,+Sardar+Nagar,+Nizampura,+Vadodara,+Gujarat+390024/@22.2610818,73.1255713,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x395fc8cda5319f81:0x5455622d9b3e0a89!2m2!1d73.1785672!2d22.3310728" data-tracking-element-type="5" jslog="56039; track:impression,click" itemprop="hasMap" data-enable-ga="true" data-ga-prefix="action-list"><span class="DPvwYc xPRkMe" aria-hidden="true"></span><span>GET DIRECTIONS</span></a></button>
					<h6>46/A,Reliefpark society,<br>
					B/H,Tapovan society,<br>
					Nizampura,Vadodara-390002,<br>
					Gujarat,India</h6>
					
				</div>
				<div class="address col-lg-4">
					<h5>call now</h5>
					<button class="btn"><a class="PDvGL q8cvFf" href="tel:+91-99130-81068" data-tracking-element-type="3" jslog="56037; track:impression,click" itemprop="telephone" dir="ltr"><span>CALL NOW</a></span></button>
					<h6>9913081068</h6>
				</div>	
				<div class="open_now col-lg-4">
					<h5>BUISNESS HOURS</h5>
					<h3>MON-SATURDAY: 9AM TO 8PM
				</div>
			</div>
		</div>
	</section>

	<!-- ___________________bottom______________________________-->

	<div class="bottommenu col-lg-12 col-sm-12 col-xs-12">
		
		 <div class="bottomsocial">
		 	<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-google-plus"></i></a>
			<a href="#"><i class="fa fa-pinterest"></i></a>
		</div>
			<div class="footer col-xs-12">
				<div class="copyright">
				  &copy; Copy right 2020 | <a href="#">Privacy </a>| <a href="#">Policy</a>
				</div>
				<div class="atisda">
					 Designed by <a href=>hk </a> 
				</div>
			</div>
	</div>
</div>
</div>

<script type="text/javascript" src="source/bootstrap-3.3.6-dist/js/jquery.js"></script>
<script type="text/javascript" src="source/js/isotope.js"></script>
<script type="text/javascript" src="source/js/myscript.js"></script> 
<script type="text/javascript" src="source/bootstrap-3.3.6-dist/js/jquery.1.11.js"></script>
<script type="text/javascript" src="source/bootstrap-3.3.6-dist/js/bootstrap.js"></script>
</body>
</html>