<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>HK TRADERS </title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="image/favicon-96x96.png">
	<link rel="stylesheet" type="text/css" href="source/bootstrap-3.3.6-dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="source/font-awesome-4.5.0/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="style/slider.css">
	<link rel="stylesheet" type="text/css" href="style/mystyle.css">
</head>
<body>
<!-- Header -->
<div class="allcontain">
	<div class="header col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<ul class="socialicon">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
			</ul>
			<ul class="givusacall">
				<li>Give us a call : +919913081068 </li>
			</ul>
			<ul class="logreg">
				<li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> hktraders@gmail.com</a></li>
			</ul>
	</div>
	<!-- Navbar Up -->
	<nav class="topnavbar navbar-default topnav">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed toggle-costume" data-toggle="collapse" data-target="#upmenu" aria-expanded="false">
					<span class="sr-only"> Toggle navigaion</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand logo" href="#"><img src="image/hk.png" alt="logo"></a>
			</div>	 
		</div>
		<div class="collapse navbar-collapse dmenu" id="upmenu">
			<ul class="nav  navbar-nav" id="navbarontop">
				<li class="dropdown"><a href="index.html" class="active">HOME</a> </li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle"	data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PRODUCTS <span class="caret"></span></a>
					<ul class="dropdown-menu dropdowncostume">
						<li><a href="food.html">FOOD</a></li>
						<li><a href="chemical.html">CHEMICALS</a></li>
						<li><a href="tissupaper.html">TISSUE PAPERS</a></li>
						<li><a href="#">OTHERS</a></li>
					</ul>
				</li>
				<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">DEALERS <span class="caret"></span></a>
						<ul class="dropdown-menu dropdowncostume">
							<li><a href="index.html">1</a></li>
							<li><a href="index.html">2</a></li>
							<li><a href="index.html">3</a></li>
						</ul>	
				</li>
				<li>
					<a href="index.html">CONTACT</a>
 
				</li>
				<button><span>INQUIRE NOW</span></button>
			</ul>
		</div>
	</nav>
</div>
<!--_______________________________________ Carousel__________________________________ -->
<div class="allcontain">
	<div id="carousel-up" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner " role="listbox">
			<div class="item active">
				<img src="image/nuts2.jpg"  class="img-responsive" alt="oldcar">
				<div class="carousel-caption">
					<h2>Nuts</h2>
					<p>we have diffrent kinds of nuts like chickpeas,cashews and also flavored nuts</p>
				</div>
			</div>
			<div class="item">
				<img src="image/beverages.jpg" lass="img-responsive"  alt="porche">
				<div class="carousel-caption">
					<h2>Chemical</h2>
						<p>All type of chemicals available</p>
				</div>
			</div>
			<div class="item">
				<img src="image/instantfood1.jpg" lass="img-responsive" alt="benz">
				<div class="carousel-caption">
					<h2>Instant Food</h2>
					<p>we have all types of ready to eat meal.grab it! </p>
				</div>
			</div>
			<div class="item">
				<img src="image/instantfood2.jpg" lass="img-responsive"  alt="benz">
				<div class="carousel-caption">
					<h2>Instant Food</h2>
					<p>we have all types of ready to eat meal.grab it! </p>
				</div>
			</div>
			<div class="item">
				<img src="image/instantfood3.jpg" lass="img-responsive"  alt="benz">
				<div class="carousel-caption">
					<h2>Instant Food</h2>
					<p>we have all types of ready to eat meal.grab it! </p>
				</div>
			</div>
			<div class="item">
				<img src="image/chemical.png" lass="img-responsive">
				<div class="carousel-caption">
					<h2>Chemical</h2>
					<p>All type of chemicals available</p>
				</div>
			</div>

			<div class="item">
				<img src="image/chemical1.png" lass="img-responsive"  alt="benz">
				<div class="carousel-caption">
					<h2>Chemical</h2>
					<p>All type of chemicals available</p>
				</div>
			</div>

			<div class="item">
				<img src="image/makhana3.jpg" lass="img-responsive"  alt="benz">
				<div class="carousel-caption">
					<h2>Makhana</h2>
					<p>Makhana is very healthy snack.Its have 12 benifits.try it...you gonna love it with its taste.
				</div>
			</div>

			<div class="item">
				<img src="image/makhana4.jpg" lass="img-responsive"  alt="benz">
				<div class="carousel-caption">
					<h2>Makhana</h2>
					<p>Makhana is very healthy snack.Its have 12 benifits.try it...you gonna love it with its taste.
				</div>
			</div>
			<div class="item">
				<img src="image/tissueslider.jpg" lass="img-responsive"  alt="benz">
				<div class="carousel-caption">
					<h2>Tissue</h2>
					<p>We have all types of tissues.we have rolled tissue.M & N fold tissues.for Industrial and laboratory purpose we have low lints tissue paper. </p>
				</div>
			</div>
			<div class="item">
				<img src="image/cockies4.jpg" lass="img-responsive"  alt="benz">
				<div class="carousel-caption">
					<h2>cookies</h2>
					<p>Let's try some delicious tasty combos cockies. </p>
				</div>
		</div>
	</div>
</div>



<!-- ____________________Featured Section ______________________________--> 
<div class="allcontain">
	<div class="feturedsection">
		<h1 class="text-center">FEATURED<span class="carstxt">PRODUCTS</span></h1>
	</div>
	
	<div class="row">
		<div class="container product">
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 default-item " style="display:inline-block;">
				<div class="inner-box">
					<div class="single-item center img_section4">
						<figure class="image-box">
							<img src="image/foodbeverages.png">
						</figure>
						<div class="content">
							<h3><a href="food.html">Food & Beverages</a></h3>
							<div class="rating">
								<span class="fa"><i class="fa fa-star" aria-hidden="true"></i></span>
								<span class="fa"><i class="fa fa-star" aria-hidden="true"></i></span>
								<span class="fa"><i class="fa fa-star" aria-hidden="true"></i></span>
								<span class="fa"><i class="fa fa-star" aria-hidden="true"></i></span>
								<span class="fa"><i class="fa fa-star" aria-hidden="true"></i></span>
							</div>
							<button class="btn btn_featured"><a href="food.html"> MORE</a></button>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 default-item " style="display:inline-block;">
				<div class="inner-box">
					<div class="single-item center img_section4">
						<figure class="image-box">
							<img src="image/chem2.jpg">
						</figure>
						<div class="content">
							<h3><a href="chemical.html">Chemicals</a></h3>
							<div class="rating">
								<span class="fa"><i class="fa fa-star" aria-hidden="true"></i></span>
								<span class="fa"><i class="fa fa-star" aria-hidden="true"></i></span>
								<span class="fa"><i class="fa fa-star" aria-hidden="true"></i></span>
								<span class="fa"><i class="fa fa-star" aria-hidden="true"></i></span>
								<span class="fa"><i class="fa fa-star" aria-hidden="true"></i></span>
							</div>
							<button class="btn btn_featured"><a href="chemical.html">MORE</a></button>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 default-item " style="display:inline-block;">
				<div class="inner-box">
					<div class="single-item center img_section4">
						<figure class="image-box">
							<img src="image/tissue1.jpg">
						</figure>
						<div class="content">
							<h3><a href="tissupaper.html">Tissue Papers</a></h3>
							<div class="rating">
								<span class="fa"><i class="fa fa-star" aria-hidden="true"></i></span>
								<span class="fa"><i class="fa fa-star" aria-hidden="true"></i></span>
								<span class="fa"><i class="fa fa-star" aria-hidden="true"></i></span>
								<span class="fa"><i class="fa fa-star" aria-hidden="true"></i></span>
								<span class="fa"><i class="fa fa-star" aria-hidden="true"></i></span>
							</div>
							<button class="btn btn_featured"><a href="tissupaper.html">MORE</a></button>
						</div>
					</div>
				</div>
			</div>	
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 default-item " style="display:inline-block;">
				<div class="inner-box">
					<div class="single-item center img_section4">
						<figure class="image-box">
							<img src="image/4.png">
						</figure>
						<div class="content">
							<h3><a href="">Others</a></h3>
							<div class="rating">
								<span class="fa"><i class="fa fa-star" aria-hidden="true"></i></span>
								<span class="fa"><i class="fa fa-star" aria-hidden="true"></i></span>
								<span class="fa"><i class="fa fa-star" aria-hidden="true"></i></span>
								<span class="fa"><i class="fa fa-star" aria-hidden="true"></i></span>
								<span class="fa"><i class="fa fa-star" aria-hidden="true"></i></span>
							</div>
							<button class="btn btn_featured"><a href="food.html">MORE</a></button>
						</div>
					</div>
				</div>
			</div>
			</div>			
		</div>	
	</div>

<!-- _______________________________News Letter ____________________-->
	<div id="news" class="newslettercontent">
		<div class="leftside">
			<img src="image/border.png" alt="border">
			<h1>INQUIRY</h1>
			<p>GET QUOTES</p>
		</div>
		<div class="rightside">
			<img class="newsimage" src="image/banner3.jpg" alt="newsletter">
			<input type="text" class="form-control input1" id="subemail" placeholder="NAME">
			<input type="text" class="form-control input2" id="subemail" placeholder="EMAIL">
			<input type="text" class="form-control input3" id="subemail" placeholder="MOBILE NUMBER">
			<input type="text" class="form-control input4" id="subemail" placeholder="LEAVE A MESSAGE">
			<button>GET QUOTES</button>
		</div>
	</div>
	<!-- ______________________________________________________Bottom Menu ______________________________-->
	<section class="footer1">
		<div class="container">
			<div class="row">
				<div class="call_now col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<h5>address</h5>
					<button class="btn"><a target="_blank" id="action-list-2" class="dtKbfb  oYxtQd" href="https://www.google.com/maps/dir//Neelkamal+Society,+Sardar+Nagar,+Nizampura,+Vadodara,+Gujarat+390024/@22.2610818,73.1255713,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x395fc8cda5319f81:0x5455622d9b3e0a89!2m2!1d73.1785672!2d22.3310728" data-tracking-element-type="5" jslog="56039; track:impression,click" itemprop="hasMap" data-enable-ga="true" data-ga-prefix="action-list"><span class="DPvwYc xPRkMe" aria-hidden="true"></span><span>GET DIRECTIONS</span></a></button>
					<div class="add"><h6>46/A,Reliefpark society,<br>
					B/H,Tapovan society,<br>
					Nizampura,Vadodara-390002,<br>
					Gujarat,India</h6>
					</div>	
				</div>
				<div class="address col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<h5>call now</h5>
					<button class="btn"><a class="PDvGL q8cvFf" href="tel:+91-99130-81068" data-tracking-element-type="3" jslog="56037; track:impression,click" itemprop="telephone" dir="ltr"><span>CALL NOW</a></span></button>
					<h6>9913081068</h6>
				</div>	
				<div class="open_now col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<h5>BUISNESS HOURS</h5>
					<h3>MON-SATURDAY: 9AM TO 8PM
				</div>
			</div>
		</div>
	</section>

	<!-- ___________________bottom______________________________-->

	<section>
		<div class="container">
			<div class="row">
				<div class="bottommenu">
					<div class="bottomsocial">
		 				<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
					</div>
				</div>
			</div>	
		</div>
			<div class="row">
				<div  class="footer col-xs-12">
					<div class="copyright">
				  &copy; Copy right 2020 | <a href="#">Privacy </a>| <a href="#">Policy</a>
					</div>
					<div class="atisda">
					 Designed by <a href=>hk </a> 
					</div>
				</div>	
			</div>
	</section>
			

<script type="text/javascript" src="source/bootstrap-3.3.6-dist/js/jquery.js"></script>
<script type="text/javascript" src="source/js/isotope.js"></script>
<script type="text/javascript" src="source/js/myscript.js"></script> 
<script type="text/javascript" src="source/bootstrap-3.3.6-dist/js/jquery.1.11.js"></script>
<script type="text/javascript" src="source/bootstrap-3.3.6-dist/js/bootstrap.js"></script>
</body>
</html>