<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>HK TRADERS </title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="image/favicon-96x96.png">
	<link rel="stylesheet" type="text/css" href="source/bootstrap-3.3.6-dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="source/font-awesome-4.5.0/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="style/slider.css">
	<link rel="stylesheet" type="text/css" href="style/mystyle.css">
</head>
<body>
<!-- Header -->
<div class="allcontain">
	<div class="header">
			<ul class="socialicon">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
			</ul>
			<ul class="givusacall">
				<li>Give us a call : +919913081068 </li>
			</ul>
			<ul class="logreg">
				<li><a href="#"><i class="fa fa-mail" aria-hidden="true"></i> hktraders@gmail.com</a></li>
			</ul>
	</div>
	<!-- Navbar Up -->
	<nav class="topnavbar navbar-default topnav">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed toggle-costume" data-toggle="collapse" data-target="#upmenu" aria-expanded="false">
					<span class="sr-only"> Toggle navigaion</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand logo" href="#"><img src="image/hk.png" alt="logo"></a>
			</div>	 
		</div>
		<div class="collapse navbar-collapse" id="upmenu">
			<ul class="nav navbar-nav" id="navbarontop">
				<li><a href="index.html">HOME</a> </li>
				<li class="active dropdown">
					<a href="#" class="dropdown-toggle"	data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PRODUCTS <span class="caret"></span></a>
					<ul class="dropdown-menu dropdowncostume">
						<li><a href="food.html">FOOD</a></li>
						<li><a href="#">CHEMICALS</a></li>
						<li><a href="#">FABRICATION</a></li>
						<li><a href="#">OTHERS</a></li>
					</ul>
				</li>
				<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">DEALERS <span class="caret"></span></a>
						<ul class="dropdown-menu dropdowncostume">
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="3">3</a></li>
						</ul>
				</li>
				<li>
					<a href="index.html">CONTACT</a>
 
				</li>
				<button><span>INQUIRE NOW</span></button>
			</ul>
		</div>
	</nav>
</div>
<!--_______________________________________ Carousel__________________________________ -->

<!--_______________________________________ Carousel__________________________________ -->
<div class="allcontain">
	<div id="carousel-up" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner " role="listbox">
			<div class="item active">
				<img src="image/oldcar.jpg" alt="oldcar">
				<div class="carousel-caption">
					<h2>Porsche 356</h2>
					<p>Lorem ipsum dolor sit amet, consectetur ,<br>
						sed do eiusmod tempor incididunt ut labore </p>
				</div>
			</div>
			<div class="item">
				<img src="image/porche.jpg" alt="porche">
				<div class="carousel-caption">
					<h2>Porche</h2>
						<p>Lorem ipsum dolor sit amet, consectetur ,<br>
						sed do eiusmod tempor incididunt ut labore </p>
				</div>
			</div>
			<div class="item">
				<img src="image/benz.jpg" alt="benz">
				<div class="carousel-caption">
					<h2>Car</h2>
					<p>Lorem ipsum dolor sit amet, consectetur ,<br>
						sed do eiusmod tempor incididunt ut labore </p>
				</div>
			</div>
		</div>
	</div>
</div>




<!-- ____________________Featured Section ______________________________--> 
<div class="allcontain">
	<div class="feturedsection">
		<h1 class="text-center">INSTANT FOOD</span></h1>
	</div>


<section class="plus">
	<div class="container">
            <div class="row">
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default col-lg-6">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                    dry food</a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div class="panel-group accordion2">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent=".accordion2" href="#collapseOne-1">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    dry dhosa</a>
                                            </h4>
                                        </div>
                                        <div id="collapseOne-1" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <ul>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent=".accordion2" href="#collapseOne-2">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    kachori samosa</a>
                                            </h4>
                                        </div>
                                        <div id="collapseOne-2" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <ul>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent=".accordion2" href="#collapseOne-3">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    thepla</a>
                                            </h4>
                                        </div>
                                        <div id="collapseOne-3" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <ul>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent=".accordion2" href="#collapseOne-4">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    khichu papad</a>
                                            </h4>
                                        </div>
                                        <div id="collapseOne-4" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <ul>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>


                    <div class="panel panel-default col-lg-6">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                    ready to eat</a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div class="panel-group accordion2">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent=".accordion2" href="#collapseTwo-5">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    pav bhaji</a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo-5" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <ul>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent=".accordion2" href="#collapseTwo-6">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    dal makani</a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo-6" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <ul>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent=".accordion2" href="#collapseTwo-7">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    moong dal sheera</a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo-7" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <ul>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent=".accordion2" href="#collapseTwo-8">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    biryani</a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo-8" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <ul>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent=".accordion2" href="#collapseTwo-8">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    khichdi-kadi</a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo-8" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <ul>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent=".accordion2" href="#collapseTwo-8">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    dal-bhat</a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo-8" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <ul>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent=".accordion2" href="#collapseTwo-8">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    khaman-dhokala</a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo-8" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <ul>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent=".accordion2" href="#collapseTwo-8">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    panipuri</a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo-8" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <ul>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent=".accordion2" href="#collapseTwo-8">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    locho</a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo-8" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <ul>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>

	<!-- ______________________________________________________Bottom Menu ______________________________-->
	<section class="footer1">
		<div class="container">
			<div class="row">
				<div class="call_now col-lg-4">
					<h5>address</h5>
					<button class="btn"><a target="_blank" id="action-list-2" class="dtKbfb  oYxtQd" href="https://www.google.com/maps/dir//Neelkamal+Society,+Sardar+Nagar,+Nizampura,+Vadodara,+Gujarat+390024/@22.2610818,73.1255713,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x395fc8cda5319f81:0x5455622d9b3e0a89!2m2!1d73.1785672!2d22.3310728" data-tracking-element-type="5" jslog="56039; track:impression,click" itemprop="hasMap" data-enable-ga="true" data-ga-prefix="action-list"><span class="DPvwYc xPRkMe" aria-hidden="true"></span><span>GET DIRECTIONS</span></a></button>
					<h6>46/A,Reliefpark society,<br>
					B/H,Tapovan society,<br>
					Nizampura,Vadodara-390002,<br>
					Gujarat,India</h6>
					
				</div>
				<div class="address col-lg-4">
					<h5>call now</h5>
					<button class="btn"><a class="PDvGL q8cvFf" href="tel:+91-99130-81068" data-tracking-element-type="3" jslog="56037; track:impression,click" itemprop="telephone" dir="ltr"><span>CALL NOW</a></span></button>
					<h6>9913081068</h6>
				</div>	
				<div class="open_now col-lg-4">
					<h5>BUISNESS HOURS</h5>
					<h3>MON-SATURDAY: 9AM TO 8PM
				</div>
			</div>
		</div>
	</section>

	<!-- ___________________bottom______________________________-->

	<div class="bottommenu col-lg-12 col-sm-12 col-xs-12">
		
		 <div class="bottomsocial">
		 	<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-google-plus"></i></a>
			<a href="#"><i class="fa fa-pinterest"></i></a>
		</div>
			<div class="footer col-xs-12">
				<div class="copyright">
				  &copy; Copy right 2020 | <a href="#">Privacy </a>| <a href="#">Policy</a>
				</div>
				<div class="atisda">
					 Designed by <a href=>hk </a> 
				</div>
			</div>
	</div>
</div>

</div>
<script type="text/javascript" src="source/bootstrap-3.3.6-dist/js/jquery.js"></script>
<script type="text/javascript" src="source/js/isotope.js"></script>
<script type="text/javascript" src="source/js/myscript.js"></script> 
<script type="text/javascript" src="source/bootstrap-3.3.6-dist/js/jquery.1.11.js"></script>
<script type="text/javascript" src="source/bootstrap-3.3.6-dist/js/bootstrap.js"></script>
<script type="text/javascript">
	
$(document).ready(function(){
function toggleIcon(e) {
                $(e.target)
                        .prev('.panel-heading')
                        .find(".more-less")
                        .toggleClass('glyphicon-plus glyphicon-minus');
            }
            $('.panel-group').on('hidden.bs.collapse', toggleIcon);
            $('.panel-group').on('shown.bs.collapse', toggleIcon);

            $('.accordion2').on('hidden.bs.collapse', toggleIcon);
            $('.accordion2').on('shown.bs.collapse', toggleIcon);
});
</script>


</body>
</html>