<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>HK TRADERS </title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="image/favicon-96x96.png">
	<link rel="stylesheet" type="text/css" href="source/bootstrap-3.3.6-dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="source/font-awesome-4.5.0/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="style/slider.css">
	<link rel="stylesheet" type="text/css" href="style/menu.css">
</head>
<body>
<!-- Header -->
<div class="allcontain">
	<div class="header col-lg-12 col-md-12 col-sm-12 c0l-xs-12">
			<ul class="socialicon">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
			</ul>
			<ul class="givusacall">
				<li>Give us a call : +919913081068 </li>
			</ul>
			<ul class="logreg">
				<li><a href="#"><i class="fa fa-mail" aria-hidden="true"></i> hktraders@gmail.com</a></li>
			</ul>
	</div>
	<!-- Navbar Up -->
	<nav class="topnavbar navbar-default topnav">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed toggle-costume" data-toggle="collapse" data-target="#upmenu" aria-expanded="false">
					<span class="sr-only"> Toggle navigaion</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand logo" href="#"><img src="image/hk.png" alt="logo"></a>
			</div>	 
		</div>
		<div class="collapse navbar-collapse dmenu" id="upmenu">
			<ul class="nav  navbar-nav" id="navbarontop">
				<li class="active"><a href="index.html">HOME</a> </li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle"	data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PRODUCTS <span class="caret"></span></a>
					<ul class="dropdown-menu dropdowncostume">
						<li><a href="food.html">FOOD</a></li>
						<li><a href="#">CHEMICALS</a></li>
						<li><a href="#">FABRICATION</a></li>
						<li><a href="#">OTHERS</a></li>
					</ul>
				</li>
				<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">DEALERS <span class="caret"></span></a>
						<ul class="dropdown-menu dropdowncostume">
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="3">3</a></li>
						</ul>
				</li>
				<li>
					<a href="index.html">CONTACT</a>
 
				</li>
				<button><span>INQUIRE NOW</span></button>
			</ul>
		</div>
	</nav>
</div>
<!--_______________________________________ Carousel__________________________________ -->
<div class="allcontain">
	<div id="carousel-up" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner " role="listbox">
			<div class="item active">
				<img src="image/oldcar.jpg" alt="oldcar">
				<div class="carousel-caption">
					<h2>Porsche 356</h2>
					<p>Lorem ipsum dolor sit amet, consectetur ,<br>
						sed do eiusmod tempor incididunt ut labore </p>
				</div>
			</div>
			<div class="item">
				<img src="image/porche.jpg" alt="porche">
				<div class="carousel-caption">
					<h2>Porche</h2>
						<p>Lorem ipsum dolor sit amet, consectetur ,<br>
						sed do eiusmod tempor incididunt ut labore </p>
				</div>
			</div>
			<div class="item">
				<img src="image/benz.jpg" alt="benz">
				<div class="carousel-caption">
					<h2>Car</h2>
					<p>Lorem ipsum dolor sit amet, consectetur ,<br>
						sed do eiusmod tempor incididunt ut labore </p>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-default midle-nav col-lg-12 c0l-md-12 col-sm-12 col-xs-12">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed textcostume" data-toggle="collapse" data-target="#navbarmidle" aria-expanded="false">
						<h1>SEARCH TEXT</h1>
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="navbarmidle">
				<div class="searchtxt">
					<h1>SEARCH TEXT</h1>
				</div>
				<form class="navbar-form navbar-left searchformmargin" role="search">
					<div class="form-group">
						<input type="text" class="form-control searchform" placeholder="Enter Keyword">
					</div>
				</form>
				<ul class="navbar-nav navbarborder">
					<li class="li-category">
						<a class="btn  dropdown-toggle btn-costume"  id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Category<span class="glyphicon glyphicon-chevron-down downicon"></span></a>
						<ul class="dropdown-menu" id="mydd">
							<li><a href="#">FOOD</a></li>
							<li><a href="#">CHEMICAL</a></li>
							<li><a href="#">FABRICATION</a></li>
							<li><a href="#">TISSUE PAPER</a></li>
							<li><a href="#">OTHERS</a></li>
						</ul>
					</li>
					</li>
					<li class="li-search"> <button class="searchbutton"><span class="glyphicon glyphicon-search "></span></button></li>
				</ul>
			</div>
		</nav>
	</div>
</div>



<!-- ____________________Featured Section ______________________________--> 
<div class="allcontain">
	<div class="feturedsection">
		<h1 class="text-center">FEATURED<span class="carstxt">PRODUCTS</span></h1>
	</div>
	
	<div class="row">
		<div class="container">
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 default-item " style="display:inline-block;">
				<div class="inner-box">
					<div class="single-item center img_section4">
						<figure class="image-box">
							<img src="image/1.png">
						</figure>
						<div class="content">
							<h3><a href="food.html">food & beverages</a></h3>
							<div class="rating">
								<span class="fa"><i class="fa fa-star" aria-hidden="true"></i></span>
								<span class="fa"><i class="fa fa-star" aria-hidden="true"></i></span>
								<span class="fa"><i class="fa fa-star" aria-hidden="true"></i></span>
								<span class="fa"><i class="fa fa-star" aria-hidden="true"></i></span>
								<span class="fa"><i class="fa fa-star" aria-hidden="true"></i></span>
							</div>
							<button class="btn btn_featured"><a href="food.html"> MORE</a></button>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 default-item " style="display:inline-block;">
				<div class="inner-box">
					<div class="single-item center img_section4">
						<figure class="image-box">
							<img src="image/2.png">
						</figure>
						<div class="content">
							<h3><a href="">chemicals</a></h3>
							<div class="rating">
								<span class="fa"><i class="fa fa-star" aria-hidden="true"></i></span>
								<span class="fa"><i class="fa fa-star" aria-hidden="true"></i></span>
								<span class="fa"><i class="fa fa-star" aria-hidden="true"></i></span>
								<span class="fa"><i class="fa fa-star" aria-hidden="true"></i></span>
								<span class="fa"><i class="fa fa-star" aria-hidden="true"></i></span>
							</div>
							<button class="btn btn_featured"><a href="food.html">MORE</a></button>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 default-item " style="display:inline-block;">
				<div class="inner-box">
					<div class="single-item center img_section4">
						<figure class="image-box">
							<img src="image/3.png">
						</figure>
						<div class="content">
							<h3><a href="">tissue papers</a></h3>
							<div class="rating">
								<span class="fa"><i class="fa fa-star" aria-hidden="true"></i></span>
								<span class="fa"><i class="fa fa-star" aria-hidden="true"></i></span>
								<span class="fa"><i class="fa fa-star" aria-hidden="true"></i></span>
								<span class="fa"><i class="fa fa-star" aria-hidden="true"></i></span>
								<span class="fa"><i class="fa fa-star" aria-hidden="true"></i></span>
							</div>
							<button class="btn btn_featured"><a href="food.html">MORE</a></button>
						</div>
					</div>
				</div>
			</div>	
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 default-item " style="display:inline-block;">
				<div class="inner-box">
					<div class="single-item center img_section4">
						<figure class="image-box">
							<img src="image/4.png">
						</figure>
						<div class="content">
							<h3><a href="">fabrications</a></h3>
							<div class="rating">
								<span class="fa"><i class="fa fa-star" aria-hidden="true"></i></span>
								<span class="fa"><i class="fa fa-star" aria-hidden="true"></i></span>
								<span class="fa"><i class="fa fa-star" aria-hidden="true"></i></span>
								<span class="fa"><i class="fa fa-star" aria-hidden="true"></i></span>
								<span class="fa"><i class="fa fa-star" aria-hidden="true"></i></span>
							</div>
							<button class="btn btn_featured"><a href="food.html">MORE</a></button>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 default-item " style="display:inline-block;">
				<div class="inner-box">
					<div class="single-item center img_section4">
						<figure class="image-box">
							<img src="image/5.png">
						</figure>
						<div class="content">
							<h3><a href="">others</a></h3>
							<div class="rating">
								<span class="fa"><i class="fa fa-star" aria-hidden="true"></i></span>
								<span class="fa"><i class="fa fa-star" aria-hidden="true"></i></span>
								<span class="fa"><i class="fa fa-star" aria-hidden="true"></i></span>
								<span class="fa"><i class="fa fa-star" aria-hidden="true"></i></span>
								<span class="fa"><i class="fa fa-star" aria-hidden="true"></i></span>
							</div>
							<button class="btn btn_featured "><a href="food.html">MORE</a></button>
						</div>
					</div>
				</div>
			</div>			
		</div>	
	</div>

<!-- _______________________________News Letter ____________________-->
	<div id="news" class="newslettercontent">
		<div class="leftside">
			<img src="image/border.png" alt="border">
			<h1>INQUIRY</h1>
			<p>GET QUOTES</p>
		</div>
		<div class="rightside">
			<img class="newsimage" src="image/newsletter.jpg" alt="newsletter">
			<input type="text" class="form-control input1" id="subemail" placeholder="NAME">
			<input type="text" class="form-control input2" id="subemail" placeholder="EMAIL">
			<input type="text" class="form-control input3" id="subemail" placeholder="MOBILE NUMBER">
			<input type="text" class="form-control input4" id="subemail" placeholder="LEAVE A MESSAGE">
			<button>GET QUOTES</button>
		</div>
	</div>
	<!-- ______________________________________________________Bottom Menu ______________________________-->
	<section class="footer1">
		<div class="container">
			<div class="row">
				<div class="call_now col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<h5>address</h5>
					<button class="btn"><a target="_blank" id="action-list-2" class="dtKbfb  oYxtQd" href="https://www.google.com/maps/dir//Neelkamal+Society,+Sardar+Nagar,+Nizampura,+Vadodara,+Gujarat+390024/@22.2610818,73.1255713,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x395fc8cda5319f81:0x5455622d9b3e0a89!2m2!1d73.1785672!2d22.3310728" data-tracking-element-type="5" jslog="56039; track:impression,click" itemprop="hasMap" data-enable-ga="true" data-ga-prefix="action-list"><span class="DPvwYc xPRkMe" aria-hidden="true"></span><span>GET DIRECTIONS</span></a></button>
					<h6>46/A,Reliefpark society,<br>
					B/H,Tapovan society,<br>
					Nizampura,Vadodara-390002,<br>
					Gujarat,India</h6>
					
				</div>
				<div class="address col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<h5>call now</h5>
					<button class="btn"><a class="PDvGL q8cvFf" href="tel:+91-99130-81068" data-tracking-element-type="3" jslog="56037; track:impression,click" itemprop="telephone" dir="ltr"><span>CALL NOW</a></span></button>
					<h6>9913081068</h6>
				</div>	
				<div class="open_now col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<h5>BUISNESS HOURS</h5>
					<h3>MON-SATURDAY: 9AM TO 8PM
				</div>
			</div>
		</div>
	</section>

	<!-- ___________________bottom______________________________-->

	<section>
		<div class="container">
			<div class="row">
				<div class="bottommenu">
					<div class="bottomsocial">
		 				<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
					</div>
				</div>
			</div>	
		</div>
			<div class="row">
				<div  class="footer col-xs-12">
					<div class="copyright">
				  &copy; Copy right 2020 | <a href="#">Privacy </a>| <a href="#">Policy</a>
					</div>
					<div class="atisda">
					 Designed by <a href=>hk </a> 
					</div>
				</div>	
			</div>
	</section>
			

<script type="text/javascript" src="source/bootstrap-3.3.6-dist/js/jquery.js"></script>
<script type="text/javascript" src="source/js/isotope.js"></script>
<script type="text/javascript" src="source/js/myscript.js"></script> 
<script type="text/javascript" src="source/bootstrap-3.3.6-dist/js/jquery.1.11.js"></script>
<script type="text/javascript" src="source/bootstrap-3.3.6-dist/js/bootstrap.js"></script>
</body>
</html>