<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>HK TRADERS </title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="image/favicon-96x96.png">
    <script src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/shamim539/pen/OxPXdv?depth=everything&order=popularity&page=13&q=vue+js&show_forks=false" />

<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'>
	<link rel="stylesheet" type="text/css" href="source/bootstrap-3.3.6-dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="source/font-awesome-4.5.0/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="style/slider.css">
	<link rel="stylesheet" type="text/css" href="style/mystyle.css">
</head>
<body>
<!-- Header -->
<div class="allcontain">
	<div class="header">
			<ul class="socialicon">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
			</ul>
			<ul class="givusacall">
				<li>Give us a call : +919913081068 </li>
			</ul>
			<ul class="logreg">
				<li><a href="#"><i class="fa fa-mail" aria-hidden="true"></i> hktraders@gmail.com</a></li>
			</ul>
	</div>
	<!-- Navbar Up -->
	<nav class="topnavbar navbar-default topnav">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed toggle-costume" data-toggle="collapse" data-target="#upmenu" aria-expanded="false">
					<span class="sr-only"> Toggle navigaion</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand logo" href="#"><img src="image/hk.png" alt="logo"></a>
			</div>	 
		</div>
		<div class="collapse navbar-collapse" id="upmenu">
			<ul class="nav navbar-nav" id="navbarontop">
				<li><a href="index.html" class="active">HOME</a> </li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle"	data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PRODUCTS <span class="caret"></span></a>
					<ul class="dropdown-menu dropdowncostume">
						<li><a href="food.html">FOOD</a></li>
						<li><a href="#">CHEMICALS</a></li>
						<li><a href="#">FABRICATION</a></li>
						<li><a href="#">OTHERS</a></li>
					</ul>
				</li>
				<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">DEALERS <span class="caret"></span></a>
						<ul class="dropdown-menu dropdowncostume">
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="3">3</a></li>
						</ul>
				</li>
				<li>
					<a href="index.html">CONTACT</a>
 
				</li>
				<button><span>INQUIRE NOW</span></button>
			</ul>
		</div>
	</nav>
</div>
<!--_______________________________________ Carousel__________________________________ -->

<!--_______________________________________ Carousel__________________________________ -->
<div class="allcontain">
	
<div id="carousel3d">
  <carousel-3d :perspective="0" :space="200" :display="5" :controls-visible="true" :controls-prev-html="'❬'" :controls-next-html="'❭'" :controls-width="30" :controls-height="60" :clickable="true" :autoplay="true" :autoplay-timeout="3000">
    <slide :index="0">
      <span class="title">DRY FRUITS</span>
     <a href=""><img src="image/nuts.jpg"></a>
    </slide>
        <slide :index="1">

        <span class="title">INSTANT FOOD</span>
        <img src="image/idali.jpg">
    </slide>
        <slide :index="2">
      <span class="title"></span>
   <img src="image/khichadi.jpg">
    </slide>
        <slide :index="3">
      <span class="title">You know</span>
      <img src="image/biryani.jpg">
    </slide>
        <slide :index="4">
     <span class="title">You know</span>
 <a href="">Click Here</a>
    </slide>
        <slide :index="5">
      <span class="title">You know</span>
     <a href="">Click Here</a>
    </slide>
        <slide :index="6">
      <span class="title">You know</span>
      <a href="">Click Here</a>
    </slide>
        
  </carousel-3d>
</div>
</div>




<!-- ____________________Featured Section ______________________________--> 
<div class="allcontain">
	<div class="feturedsection">
		<h1 class="text-center"> NUTS </span></h1>
	</div>


<section class="plus">
	<div class="container">
            <div class="row">
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default col-lg-3">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                    CASHEWS</a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div class="panel-group accordion2">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent=".accordion2" href="#collapseOne-1">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    W-180</a>
                                            </h4>
                                        </div>
                                        <div id="collapseOne-1" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <ul>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent=".accordion2" href="#collapseOne-2">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    W-300 </a>
                                            </h4>
                                        </div>
                                        <div id="collapseOne-2" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <ul>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent=".accordion2" href="#collapseOne-3">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    W-200</a>
                                            </h4>
                                        </div>
                                        <div id="collapseOne-3" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <ul>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent=".accordion2" href="#collapseOne-4">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    pudina makhana</a>
                                            </h4>
                                        </div>
                                        <div id="collapseOne-4" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <ul>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>


                    <div class="panel panel-default col-lg-3">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                    FLAVORED CASHEW</a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div class="panel-group accordion2">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent=".accordion2" href="#collapseTwo-5">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    methi khakhra</a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo-5" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <ul>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent=".accordion2" href="#collapseTwo-6">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    cheese khakhra</a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo-6" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <ul>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent=".accordion2" href="#collapseTwo-7">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    golgappa khakhra</a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo-7" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <ul>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent=".accordion2" href="#collapseTwo-8">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    punjabi khakhra</a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo-8" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <ul>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">

                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent=".accordion2" href="#collapseTwo-8">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    sandwich khakhara</a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo-8" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <ul>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent=".accordion2" href="#collapseTwo-8">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    lasun khakhara</a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo-8" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <ul>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent=".accordion2" href="#collapseTwo-8">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    jeera khakhra</a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo-8" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <ul>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent=".accordion2" href="#collapseTwo-8">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    masala khakhra</a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo-8" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <ul>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent=".accordion2" href="#collapseTwo-8">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    chatpata khakhra</a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo-8" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <ul>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent=".accordion2" href="#collapseTwo-8">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    manchurian khakhra</a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo-8" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <ul>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default col-lg-3">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                    FLAVOURED CHICKPEAS</a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div class="panel-group accordion2">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent=".accordion2" href="#collapseTwo-5">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    jeera</a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo-5" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <ul>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent=".accordion2" href="#collapseTwo-6">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    methi</a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo-6" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <ul>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent=".accordion2" href="#collapseTwo-7">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    garflic bread</a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo-7" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <ul>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent=".accordion2" href="#collapseTwo-8">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    fafdi ganthiya</a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo-8" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <ul>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent=".accordion2" href="#collapseTwo-8">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    masala</a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo-8" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <ul>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default  col-lg-3 ">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapsefour">
                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                    bhakhari</a>
                            </h4>
                        </div>
                        <div id="collapsefour" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div class="panel-group accordion2">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent=".accordion2" href="#collapseTwo-5">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    mari</a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo-5" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <ul>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent=".accordion2" href="#collapseTwo-6">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    jeera</a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo-6" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <ul>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent=".accordion2" href="#collapseTwo-7">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    methi</a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo-7" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <ul>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent=".accordion2" href="#collapseTwo-8">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    masala</a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo-8" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <ul>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent=".accordion2" href="#collapseTwo-8">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    dhaniya mirch</a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo-8" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <ul>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent=".accordion2" href="#collapseTwo-8">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    plain</a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo-8" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <ul>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                    <li><a href="">link</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>

	<!-- ______________________________________________________Bottom Menu ______________________________-->
	<section class="footer1">
		<div class="container">
			<div class="row">
				<div class="call_now col-lg-4">
					<h5>address</h5>
					<button class="btn"><a target="_blank" id="action-list-2" class="dtKbfb  oYxtQd" href="https://www.google.com/maps/dir//Neelkamal+Society,+Sardar+Nagar,+Nizampura,+Vadodara,+Gujarat+390024/@22.2610818,73.1255713,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x395fc8cda5319f81:0x5455622d9b3e0a89!2m2!1d73.1785672!2d22.3310728" data-tracking-element-type="5" jslog="56039; track:impression,click" itemprop="hasMap" data-enable-ga="true" data-ga-prefix="action-list"><span class="DPvwYc xPRkMe" aria-hidden="true"></span><span>GET DIRECTIONS</span></a></button>
					<h6>46/A,Reliefpark society,<br>
					B/H,Tapovan society,<br>
					Nizampura,Vadodara-390002,<br>
					Gujarat,India</h6>
					
				</div>
				<div class="address col-lg-4">
					<h5>call now</h5>
					<button class="btn"><a class="PDvGL q8cvFf" href="tel:+91-99130-81068" data-tracking-element-type="3" jslog="56037; track:impression,click" itemprop="telephone" dir="ltr"><span>CALL NOW</a></span></button>
					<h6>9913081068</h6>
				</div>	
				<div class="open_now col-lg-4">
					<h5>BUISNESS HOURS</h5>
					<h3>MON-SATURDAY: 9AM TO 8PM
				</div>
			</div>
		</div>
	</section>

	<!-- ___________________bottom______________________________-->

	<div class="bottommenu col-lg-12 col-sm-12 col-xs-12">
		
		 <div class="bottomsocial">
		 	<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-google-plus"></i></a>
			<a href="#"><i class="fa fa-pinterest"></i></a>
		</div>
			<div class="footer col-xs-12">
				<div class="copyright">
				  &copy; Copy right 2020 | <a href="#">Privacy </a>| <a href="#">Policy</a>
				</div>
				<div class="atisda">
					 Designed by <a href=>hk </a> 
				</div>
			</div>
	</div>
</div>

</div>
<script type="text/javascript" src="source/bootstrap-3.3.6-dist/js/jquery.js"></script>
<script type="text/javascript" src="source/js/isotope.js"></script>
<script type="text/javascript" src="source/js/myscript.js"></script> 
<script type="text/javascript" src="source/bootstrap-3.3.6-dist/js/jquery.1.11.js"></script>
<script type="text/javascript" src="source/bootstrap-3.3.6-dist/js/bootstrap.js"></script>
<script src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.7/vue.js'></script><script src='https://rawgit.com/Wlada/vue-carousel-3d/master/dist/vue-carousel-3d.min.js'></script>
<script >new Vue({
  el: '#carousel3d',
  data: {
    slides: 7
  },
  components: {
    'carousel-3d': Carousel3d.Carousel3d,
    'slide': Carousel3d.Slide
  }
})
//# sourceURL=pen.js
</script>
<script type="text/javascript">
	
$(document).ready(function(){
function toggleIcon(e) {
                $(e.target)
                        .prev('.panel-heading')
                        .find(".more-less")
                        .toggleClass('glyphicon-plus glyphicon-minus');
            }
            $('.panel-group').on('hidden.bs.collapse', toggleIcon);
            $('.panel-group').on('shown.bs.collapse', toggleIcon);

            $('.accordion2').on('hidden.bs.collapse', toggleIcon);
            $('.accordion2').on('shown.bs.collapse', toggleIcon);
});
</script>


</body>
</html>